client_id=e18db615572c42e6b9a355e6dc6d725b
client_secret=e289e7492bb64408a82b6a84ad20cbc6
refresh_token=AQD3ixEPY_V71-6LONEKU4oiMoTipTm2zokFuCGtvZJs2SHhbAcGkzTFfVNhsAfMEJGN65TUcfifYLsI0YVNY5KOZImLYF0YmVDcEn_mzOTlaJvnLD7f7OMEMc0li8NI4Ro
grant_type=refresh_token
user_id=31blole434cqahr3jzhoygkatahi

#client_id=enter_client_id_of_your_spotify_app
#client_secret=enter_client_secret_of_your_spotify_app
#refresh_token=enter_your_refresh_token_here
#grant_type=refresh_token
#ser_id=enter_your_spotify_user_id